<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Monster Stripe</title>

  <link rel="stylesheet" type="text/css" href="title.css">
  <script type="text/javascript" src="title.js"></script>

</head>

<body>

<div id="app">
 <h1 class="title">Monster Stripe</h1>
 <div class="box">
    <div class = "img"><img width=600px src="./Assets/title.png"></div>

    <form name = "form_puripuri">
    <a href="#" class="btn" onclick="puripuri_submit('./Scan_Barcode/scan_barcode.html')">START</a> 
    </form>
    <a href='Assets/Game_Manual.pdf' target="_blank" class = "mBtn"> Game Manual </a>
    <!--<form>
        <input type="button"  class="mBtn" value="Game Manual" onclick="window.open('Assets/Game_Manual.pdf')">
    </form>-->
</div>
</div>
</body>

</html>