<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Monster Stripe</title>

  <script type="text/javascript" src="scan_barcode.js"></script>
  <link rel="stylesheet" type="text/css" href="scan_barcode.css">
  
  <!-- Link sweet alert-->
  <script type="text/javascript" src="../Sweet_Alert/dist/sweetalert2.js"></script>
  <link rel="stylesheet" type="text/css" href="../Sweet_Alert/dist/sweetalert2.css">
  
  <!-- enchant.js -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script type="text/javascript" src="enchant.js"></script>

<div>
 <h1 class="title">Monster Stripe</h1>
 
 <div class = "box"></div>
 <form name = "form_puripuri"></form>
 
</div>

</head>

<body>


</head>